obj/Project2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\Project2.csproj": {}
  },
  "projects": {
    "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\Project2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\Project2.csproj",
        "projectName": "Project2",
        "projectPath": "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\Project2.csproj",
        "packagesPath": "C:\\Users\\HAU\\.nuget\\packages\\",
        "outputPath": "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HAU\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.TeamFoundationServer.Client": {
              "target": "Package",
              "version": "[16.153.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Project2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\Project2.csproj": {}
  },
  "projects": {
    "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\Project2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\Project2.csproj",
        "projectName": "Project2",
        "projectPath": "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\Project2.csproj",
        "packagesPath": "C:\\Users\\HAU\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HAU\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.TeamFoundationServer.Client": {
              "target": "Package",
              "version": "[16.153.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Project2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\Project2.csproj": {}
+    "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\Project2.csproj": {}
   },
   "projects": {
-    "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\Project2.csproj": {
+    "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\Project2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\Project2.csproj",
+        "projectUniqueName": "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\Project2.csproj",
         "projectName": "Project2",
-        "projectPath": "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\Project2.csproj",
+        "projectPath": "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\Project2.csproj",
         "packagesPath": "C:\\Users\\HAU\\.nuget\\packages\\",
-        "outputPath": "C:\\Tai_Lieu\\Kỳ học 20192\\Project2\\Project2\\obj\\",
+        "outputPath": "C:\\Users\\HAU\\Desktop\\ASP.NET MVC\\E-Learning-ASP.NET-CORE\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
